<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RealState</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealState.Application\RealState.Application.csproj" />
      <ProjectReference Include="..\RealState.Infrastructure\RealState.Infrastructure.csproj" />
      <ProjectReference Include="..\RealState.DTO\RealState.DTO.csproj" />
    </ItemGroup>

</Project>
