# Million-Backend

./: README.md  RealState.sln  docker-compose.yml
RealState.Api/: Dockerfile  Program.cs  RealState.Api.csproj  RealState.http  appsettings.json
RealState.Api/Controllers/: BaseApiController.cs  OwnerController.cs  PropertyController.cs
RealState.Api/Extensions/: ApplicationServiceExtensions.cs
RealState.Api/Properties/: launchSettings.json
RealState.Application/: RealState.Application.csproj
RealState.Application/Interfaces/: IImagePropertyService.cs  IOwnerService.cs  IPropertyService.cs
RealState.Application/Mappers/: MappingProfile.cs
RealState.Application/Services/: ImagePropertyService.cs  OwnerService.cs  PropertyService.cs
RealState.DTO/DTO/Property/Requests/Owner/: CreateOwnerDto.cs
RealState.DTO/DTO/Property/Requests/Property/: CreateImageDto.cs  CreatePropertyDto.cs  DeletePropertyDto.cs  PropertyFilterDto.cs  UpdatePropertyDto.cs
RealState.DTO/DTO/Property/Response/: ImagePropertyDto.cs  OwnerDto.cs  PropertyDto.cs
RealState.Domain/Entity/: BaseEntity.cs
RealState.Domain/Entity/Owner/: Owner.cs
RealState.Domain/Entity/Property/: ImageProperty.cs  Property.cs
RealState.Domain/Interfaces/: IGenericRepository.cs  IImageProperty.cs  IOwner.cs  IProperty.cs  IUnitOfWork.cs
RealState.Infrastructure/: RealState.Infrastructure.csproj
RealState.Infrastructure/DBContext/: MongoDBContext.cs
RealState.Infrastructure/Repository/: GenericRepository.cs  ImagePropertyRepository.cs  OwnerRepository.cs  PropertyRepository.cs
RealState.Infrastructure/UnitOfWork/: UnitOfWork.cs
RealState.Tests/: RealState.Tests.csproj
RealState.Tests/Services/: PropertyServiceTests.cs
